# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Colors
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# General
set -g prefix C-a             # change prefix to C-a
set -g base-index 1           # start windows numbering at 1
setw -g mode-keys vi          # use vi mode in tmux
set -g history-limit 1000000  # increase history size (from 2,000)
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g detach-on-destroy off  # don't exit from tmux when closing a sessionind-key x kill-pane
set -sg escape-time 10        # fix WSL escape chars

# Bindings
bind x kill-pane          # skip "kill-pane 1? (y/n)" prompt

bind 'v' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'

bind 'h' prev
bind -r 'C-h' prev
bind 'l' next
bind -r 'C-l' next

bind 'p' switch-client -p
bind -r 'C-p' switch-client -p
bind 'n' switch-client -n
bind -r 'C-n' switch-client -n

bind 'g' display-popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E 'lazygit'
bind 'C-g' display-popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E 'lazygit'


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'             # <ctrl>+hjkl

# Restore and Save tmux sessions
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-resurrect'                # <ctrl>+s, <ctrl>+r
set -g @plugin 'tmux-plugins/tmux-continuum'

# Url Fuzzy Finder (Prefix + e)
set -g @fzf-url-bind 'e'
set -g @fzf-url-fzf-options '-p 60%,40% --prompt="   " --border-label=" Open URL "'
set -g @plugin 'joshmedeski/tmux-fzf-url'

# Sesh Config
bind "f" run "sesh connect \"$(
	sesh list -zt | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -E .git -d 2 -t d . ~/projects)'
)\""


# Minimal TMUX theme
set -g @minimal-tmux-bg '#ebbcba'
set -g @minimal-tmux-indicator-str " tmanuja "
set -g @minimal-tmux-justify "centre"

if-shell -b '$(which gitmux)' {
	# If gitmux is installed, load gitmux based line
	run '~/.config/tmux/gitmux.tmux' 
} {
	# If gitmux is not installed, load minimal status line
	run '~/.config/tmux/minimal.tmux'
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
